/* global settings and color variables */
* {
  foreground:                 #cccccc;
  foreground-lighter:         #eaefdd;
  foreground-darker:          #616161;
  background:                 #1d1e19;
  background-lighter:         #282923;

  //highlight:                  bold #EE253D;  //thinkpad
  highlight:                  bold #82B1FF;
}

window {
  anchor: north;
  background-color: @background;
  location: north;
  width: 30%;
  y-offset: 35%;
}

mainbox {
  background-color: @background;
  children: [inputbar, message, sidebar, listview];
  spacing: 0px;
}

message {
  padding: 6px 10px;
}

textbox {}

listview {
  background-color: @background;
  dynamic: true;
  fixed-height: false;
  margin: 0px;
  padding: 0px;
  scrollbar: false;
  spacing: 0px;
}

element {
  background-color: @background;
  text-color: @foreground-darker;
  padding: 8px 16px;
}

element normal.normal {}

element normal.urgent {}

element normal.active {}

element selected.normal {
  background-color: @background-lighter;
  text-color: @foreground-lighter;
}

element selected.urgent {}

element selected.active {}

element alternate.normal {}

element alternate.urgent {}

element alternate.active {}

scrollbar {}

sidebar {}

button {}

button selected {}

inputbar {
  background-color: @background;
  orientation: vertical;
  spacing: 0px;
}

entry {
  background-color: @background;
  padding: 16px;
  text-color: @foreground;
}

prompt {
  background-color: @background;
  enabled: true;
  padding: 8px;
  text-color: @foreground;
  width: 100%;
}

case-indicator {
  enabled: false;
}
