* {
  foreground:                 #cccccc;
  foreground-lighter:         #eaefdd;
  foreground-darker:          #616161;
  background:                 #1d1e19;
  background-lighter:         #282923;
  highlight:                  bold #82B1FF;
}

window {
  background-color: @background;
  location: north;
  width: 30%;
  y-offset: 35%;
}

mainbox {
  background-color: @background;
  children: [inputbar, listview];
  spacing: 0px;
}

message {
  padding: 6px 10px;
}

listview {
  background-color: @background;
  dynamic: true;
  fixed-height: false;
  margin: 0px;
  padding: 0px;
  scrollbar: false;
  spacing: 0px;
}

element {
  background-color: @background;
  padding: 8px 16px;
  text-color: @foreground-darker;
}

element selected.normal {
  background-color: @background-lighter;
  text-color: @foreground-lighter;
}

inputbar {
  background-color: @background;
  orientation: vertical;
  spacing: 0px;
}

entry {
  background-color: @background;
  padding: 16px;
  text-color: @foreground;
}

prompt {
  background-color: @background;
  enabled: false;
  padding: 8px;
  text-color: @foreground;
  width: 100%;
}

case-indicator {
  enabled: false;
}
