; --- VARS ------------------------------------------------------------------------------

[colors]

background					        = #1D1E19
background-alt			        = #212121

foreground					        = #EAEFDD
foreground-alt			        = #616161

pink				  			        = #E91E63
red				  				        = #EE253D
blue		  					        = #82B1FF
green	  						        = #76FF03
orange							        = #FF6F00
yellow							        = #FFFF00

normal							        = #999999
warn							          = #f37329
alert 							        = #c6262e


; --- BARS ------------------------------------------------------------------------------

[bar/main]

monitor							        = LVDS1

override-redirect		        = true
wm-restack					        = i3

width			 				          = 50%
offset-x						        = 25%
height 							        = 18
bottom							        = true
fixed-center 				        = true
radius 							        = 0

background 					        = ${colors.background}
foreground 					        = ${colors.foreground}

line-size 					        = 0
border-size 				        = 0

padding-left				        = 0
padding-right				        = 0

module-margin-left	        = 0
module-margin-right	        = 0

font-0                      = lemon;1
font-1                      = Siji;1

tray-position				        = right
tray-padding				        = 0

modules-left				        = i3
modules-center			        = date
modules-right				        = wifi volume battery

cursor-click				        = default
cursor-scroll				        = default

; --- MODULES ---------------------------------------------------------------------------

; --- i3 --------------------------------------------------------------------------------

[module/i3]

type 							          = internal/i3

strip-wsnumbers 		        = true
index-sort					        = true

label-focused				        = %name%
label-focused-background 		= ${colors.blue}
label-focused-foreground 		= ${colors.background}
label-focused-padding 			= 2

label-unfocused 				    = %name%
label-unfocused-foreground	= ${colors.foreground}
label-unfocused-padding 		= ${self.label-focused-padding}

label-urgent 					      = %name%
label-urgent-background 		= ${colors.background}
label-urgent-foreground			= ${colors.blue}
label-urgent-padding 			  = ${self.label-focused-padding}

label-visible 					    = %name%
label-visible-padding 			= ${self.label-focused-padding}

label-mode					      	= %mode%
label-mode-padding				  = 2
label-mode-background			  = ${colors.background}
label-mode-foreground			  = ${colors.blue}


; --- time date -------------------------------------------------------------------------

[module/date]

type                        = internal/date
interval = 5

date = 
date-alt = "%d/%m/%Y"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5

label = %time% %date%


; --- volume ----------------------------------------------------------------------------

[module/volume]

type							= internal/volume

speaker-mixer					= Speaker
headphone-mixer					= Headphone

headphone-id					= 23

format-volume					= <ramp-volume>
format-volume-foreground		= ${colors.foreground}
format-volume-padding			= 2

format-muted-foreground			= ${colors.background}
format-muted-background			= ${colors.red}
format-muted-padding			= 2
label-muted						= 

ramp-volume-0					= 
ramp-volume-1					= 
ramp-volume-2 					= 
ramp-volume-3					= 

ramp-headphones-0				= 
ramp-headphones-1				= 
ramp-headphones-2				= 


; --- wifi ------------------------------------------------------------------------------

[module/wifi]

type							= internal/network

interface						= wlp3s0

format-connected				= <ramp-signal> <label-connected>
format-connected-padding		= 2

label-connected					= %essid%

format-disconnected 			=

ramp-signal-0					= 
ramp-signal-1					= 
ramp-signal-2					= 
ramp-signal-3					= 
ramp-signal-4					= 
ramp-signal-5					= 

ramp-signal-foreground			= ${colors.blue}


; --- battery ---------------------------------------------------------------------------

[module/battery]

type 							= internal/battery

battery							= BAT0
adapter							= AC
full-at							= 98

format-charging					= "<animation-charging>"
format-charging-padding			= 2

animation-charging-0			= 
animation-charging-1			= 
animation-charging-2			= 

format-full						= ""
format-full-foreground  		= ${colors.green}
format-full-padding				= ${self.format-charging-padding}

format-discharging				= <ramp-capacity>
format-discharging-padding		= 0

ramp-capacity-0					= 
ramp-capacity-0-foreground		= ${colors.background}
ramp-capacity-0-background		= ${colors.red}
ramp-capacity-0-padding			= 2
ramp-capacity-1					= 
ramp-capacity-1-foreground		= ${colors.background}
ramp-capacity-1-background		= ${colors.orange}
ramp-capacity-1-padding			= 2
ramp-capacity-2					= 
ramp-capacity-2-foreground  	= ${colors.yellow}
ramp-capacity-2-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-3					= 
ramp-capacity-3-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-4					= 
ramp-capacity-4-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-5					= 
ramp-capacity-5-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-6					= 
ramp-capacity-6-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-7					= 
ramp-capacity-7-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-8					= 
ramp-capacity-8-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-9					= 
ramp-capacity-9-padding			= ${self.ramp-capacity-0-padding}
ramp-capacity-10				= 
ramp-capacity-10-padding		= ${self.ramp-capacity-0-padding}


; --- powermenu -------------------------------------------------------------------------

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


; --- xwindow ---------------------------------------------------------------------------

[module/xwindow]

type							= internal/xwindow

format-background				= ${colors.background-alt}
format-padding					= 4

label							= %title%
label-maxlen					= 150


[module/temperature]

type 							= internal/temperature
thermal-zone 					= 0
warn-temperature 				= 60

format 							= <ramp> <label>
format-warn 					= <ramp> <label-warn>

label							= %temperature%
label-warn						= %temperature%
label-warn-foreground			= ${colors.warn}

ramp-0 							= 
ramp-1 							= 
ramp-2 							= 
ramp-0-foreground				= ${colors.normal}
ramp-1-foreground				= ${colors.normal}
ramp-2-foreground				= ${colors.alert}


[module/cpu]

type							= internal/cpu
interval						= 2
format-prefix					= " "
format-prefix-foreground 		= ${colors.foreground}
label							= %percentage:2%%


[module/memory]

type						= internal/memory
interval					= 2
format-prefix				= " "
format-prefix-foreground	= ${colors.foreground}
label						= %percentage_used%%


[module/xbacklight]
type = internal/xbacklight

format = <bar>
label = BL

bar-width = 5
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/eth]
type = internal/network
interface = wwp0s20u4i6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
