backend                         = "glx";
glx-no-stencil                  = true;
glx-copy-from-front             = false;
glx-swap-method                 = "undefined";

shadow                          = true;
no-dnd-shadow                   = true;
no-dock-shadow                  = true;
clear-shadow                    = true;
shadow-radius                   = 8;
shadow-offset-x                 = -10;
shadow-offset-y                 = -10;
shadow-opacity                  = 0.25;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "class_g = 'Dunst'",
    "class_g = 'Firefox'",
    "_GTK_FRAME_EXTENTS@:c"
];

shadow-ignore-shaped            = false;

menu-opacity                    = 1;
inactive-opacity                = 1;
active-opacity                  = 1;
frame-opacity                   = 1;
inactive-opacity-override       = false;
alpha-step                      = 0.06;

blur-background                 = true;
blur-background-frame           = false;
blur-background-fixed           = false;

blur-background-exclude = [
    "window_type = 'dock'"
];

fading                          = true;
fade-delta                      = 10;
fade-in-step                    = 0.03;
fade-out-step                   = 0.03;
no-fading-openclose             = false;

fade-exclude                    = [ ];

mark-wmwin-focused              = false;
mark-ovredir-focused            = false;
use-ewmh-active-win             = true;
detect-rounded-corners          = true;

detect-client-opacity           = true;

refresh-rate                    = 0;

vsync                           = "opengl-swc";

dbe                             = false;
paint-on-overlay                = true;

sw-opti                         = false;

unredir-if-possible             = false;

focus-exclude                   = [ ];

detect-transient                = true;
detect-client-leader            = true;

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
