[TextView]
indent=20
tabs=None
font=Cantarell 9
justify=
linespacing=8
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#2e3436
font=IBM Plex Mono 10
linespacing=0

[Tag pre]
foreground=#2e3436
font=IBM Plex Mono 10
wrap-mode=GTK_WRAP_NONE
indent=20
linespacing=0

[Tag link]
foreground=blue

[Tag tag]
foreground=#ce5c00

[Tag h1]
foreground=#333333
linespacing=16
scale=2.0
weight=PANGO_WEIGHT_NORMAL

[Tag h2]
foreground=#333333
weight=PANGO_WEIGHT_NORMAL
scale=1.75

[Tag h3]
foreground=#333333
weight=PANGO_WEIGHT_NORMAL
scale=1.5

[Tag h4]
foreground=#666666
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#666666
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#666666

[Tag hr]
foreground=red

[Tag checked-checkbox]

[Tag xchecked-checkbox]

[Tag migrated-checkbox]

