[TextView]
indent = 20
tabs =
font = Cantarell 12
justify =
linespacing = 24

[Tag strong]
weight = PANGO_WEIGHT_BOLD

[Tag emphasis]
style = italic

[Tag mark]
#underline = single
background = yellow

[Tag strike]
strikethrough = true
foreground = grey

# Verbatim gets a slightly different color to distinguise is easier
# used the dark "aluminium" color from the Tango palette.

[Tag code]
foreground = #2e3436
font = IBM Plex Mono 10
linespacing = 0

[Tag pre]
# This style is used for multi-line verbatim blocks
foreground = #2e3436
font    = IBM Plex Mono 10
wrap-mode = none
indent    = 20
linespacing = 0

[Tag link]
foreground = blue
#underline  = single

[Tag tag]
foreground = #ce5c00

[Tag h1]
foreground = #333333
weight = PANGO_WEIGHT_NORMAL
scale  = 2

[Tag h2]
foreground = #333333
weight = PANGO_WEIGHT_NORMAL
scale  = 1.75

[Tag h3]
foreground = #333333
weight = PANGO_WEIGHT_NORMAL
scale  = 1.50

[Tag h4]
foreground=#666666
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#666666
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground = #666666


[Tag checked-checkbox]
#foreground = grey

[Tag xchecked-checkbox]
#foreground = grey

[Tag migrated-checkbox]
#foreground = grey
