conky.config = {
    alignment                       = 'top_left',
    background                      = true,
    border_width                    = 0,
    cpu_avg_samples                 = 2,
    default_bar_height              = 2,
    default_bar_width               = 207,
    default_color                   = '999999',
    double_buffer                   = true,
    draw_borders                    = false,
    draw_graph_borders              = false,
    draw_outline                    = false,
    draw_shades                     = false,
    use_xft                         = true,
    font                            = 'artwiz lemon:size=6',
    gap_x                           = 0,
    gap_y                           = 0,
    minimum_height                  = 0,
    maximum_height                  = 0,
    minimum_width                   = 1366,
    maximum_width                   = 1366,
    net_avg_samples                 = 2,
    no_buffers                      = true,
    out_to_console                  = false,
    out_to_stderr                   = false,
    extra_newline                   = false,
    own_window                      = true,
    own_window_transparent          = false,
    own_window_argb_visual          = true,
    own_window_argb_value           = 255,
    own_window_colour               = '1D1E19',
    own_window_type                 = 'panel',
    own_window_class                = 'Conky',
    stippled_borders                = 0,
    update_interval                 = 0.5,
    uppercase                       = false,
    use_spacer                      = 'none',
    show_graph_scale                = false,
    show_graph_range                = false
}

conky.text = [[
${goto 16}${color 585952}${font Siji}${font}${color}${voffset -1}${exec cat /proc/cpuinfo | grep -m 1 'model name' | awk '{print $6}'} @ ${freq_g 0}GHz${goto 241}${voffset -8}${color 585952}${font Siji}${font}${color}${mem}/${memmax}${goto 466}${voffset -7}${color 585952}${font Siji}${font}${color}${voffset -1}${fs_used}/${fs_size}${goto 691}${voffset -7}${color 585952}${font Siji}${font}${color}${voffset -1}${nodename} @ ${addr wlp3s0}${goto 916}${voffset -7}${color 585952}${font Siji}${font}${color}${voffset -1}${uptime}${goto 1141}${voffset -7}${color 585952}${font Siji}${font}${color}${voffset -1}${time %H:%M:%S}
${goto 16}${voffset 4}${cpugraph cpu0 16,48 282922 82B1FF -t}${offset 6}${cpugraph cpu0 16,48 282922 82B1FF -t}${offset 5}${cpugraph cpu0 16,48 282922 82B1FF -t}${offset 6}${cpugraph cpu0 16,48 282922 82B1FF -t}${offset 16}${memgraph 16,209 282922 82B1FF -t}${offset 16}${diskiograph 16,209 282922 82B1FF -t}${offset 16}${upspeedgraph wlp3s0 16,101 282922 82B1FF -t}${offset 7}${downspeedgraph wlp3s0 16,101 282922 82B1FF -t}${offset 17}${voffset 3}${color 585952}${font Siji}${font}${color}${voffset 0}Battery is ${battery}${goto 1141}${voffset -3}${color 585952}${font Siji}${font}${color}${voffset -4}${color 585952}${font Siji}${font}${color}${voffset -4}${color 585952}${font Siji}${font}${color}${voffset -4}${color 585952}${font Siji}${font}${color}
${goto 16}${voffset -8}${color 585952}${font Siji}${font}${color}${offset -2}${voffset -1}${exec conky-core-temp}${goto 70}${voffset -3}${color 585952}${font Siji}${font}${color}${voffset -1}${color 282922}${execbar 0,82 echo 0}${color}${offset -82}${color 666666}${execbar 2,82 conky-fan-speed-bar}${color}${goto 240}${voffset -4}${color 585952}${font Siji}${font}${color}${color 282922}${execbar 0,136 echo 0}${color}${offset -136}${color 666666}${swapbar 2,136}${color}${goto 467}${voffset -4}${color 585952}${font Siji}${font}${color}${color 282922}${execbar 0,189 echo 0}${color}${offset -189}${color 666666}${fs_bar 2,189}${color}${goto 692}${voffset -4}${color 585952}${font Siji}${font}${color}${color 282922}${execbar 0,189 echo 0}${color}${offset -189}${color 666666}${wireless_link_bar 2,189 wlp3s0}${color}${offset 16}${voffset -4}${color 585952}${font Siji}${font}${color}${exec conky-power-usage}W${goto 970}${voffset -4}${color 585952}${font Siji}${font}${color}${color 282922}${execbar 0,136 echo 0}${color}${offset -136}${color 666666}${execbar 2,136 conky-brightness-bar}${color}${goto 1141}${voffset -4}${color 585952}${font Siji}${font}${color}${color 282922}${execbar 0,189 echo 0}${color}${offset -189}${color 666666}${execbar 2,189 conky-volume-bar}${color}
${goto 16}${goto 89}${voffset -10}${color 1D1E19}${execbar 2,82 echo 0}${goto 259}${execbar 2,136 echo 0}${goto 486}${execbar 2,189 echo 0}${goto 711}${execbar 2,189 echo 0}${goto 989}${execbar 2,136 echo 0}${goto 1160}${execbar 2,189 echo 0}${color}
${voffset -10}${alignr 1145}${exec conky-fan-speed} ${color 484942}RPM${color}
${voffset -53}${alignr 1145}${cpu 0}%
${voffset -10}${alignr 920}${memperc}% ${color 484942}used${color}
${voffset 33}${alignr 920}${swapperc}% ${color 484942}used${color}
${voffset -53}${alignr 695}${fs_free_perc}% ${color 484942}free${color}
${voffset 40}
]]

--[[ battery capacity graph
${execgraph conky-battery-capacity 16,209 282922 82B1FF -t}
]]