conky.config = {
    alignment                       = 'top_left',
    background                      = true,
    border_width                    = 0,
    cpu_avg_samples                 = 2,
    default_bar_height              = 3,
    default_bar_width               = 190,
    default_color                   = 'EAEFDD',
    double_buffer                   = true,
    draw_borders                    = false,
    draw_graph_borders              = false,
    draw_outline                    = false,
    draw_shades                     = false,
    use_xft                         = true,
    font                            = 'artwiz lemon:size=9',
    gap_x                           = 0,
    gap_y                           = 0,
    minimum_height                  = 64,
    maximum_height                  = 64,
    minimum_width                   = 1366,
    maximum_width                   = 1366,
    net_avg_samples                 = 2,
    no_buffers                      = true,
    out_to_console                  = false,
    out_to_stderr                   = false,
    extra_newline                   = false,
    own_window                      = true,
    own_window_transparent          = false,
    own_window_argb_visual          = true,
    own_window_argb_value           = 240,
    own_window_colour               = '1D1E19',
    own_window_type                 = 'panel',
    own_window_class                = 'Conky',
    stippled_borders                = 0,
    update_interval                 = 1.0,
    uppercase                       = false,
    use_spacer                      = 'none',
    show_graph_scale                = false,
    show_graph_range                = false
}

--[[
conky.text = [[
${goto 32}${voffset 16}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${execi 100000 cat /proc/cpuinfo | grep -m 1 'model name' | awk '{print $6" @ "$9}'}${goto 264}${voffset -3}${color 666666}${font Wuncon Siji}${font}${color}$mem/$memmax${tab 145}$memperc%${goto 902}${nodename}@${addr wlp3s0}${goto 1134}Battery is ${battery}
${goto 32}${cpugraph cpu1 25,96 444444 ffffff -t -l}${offset 8}${cpugraph cpu2 25,96 444444 ffffff -t -l}${offset 32}${memgraph 25,200 444444 ffffff -l -t}${offset 438}${downspeedgraph wlp3s0 25,200 444444 ffffff -l -t}${offset 32}${voffset 8}${color 666664}${battery_bar 4,200}${color}
${goto 32}${voffset -8}${color 666666}${font Wuncon Siji}${font}${color}${voffset -1}${freq_g 1}GHz${tab 25}${cpu 1}%${goto 136}${voffset -2}${color 666666}${font Wuncon Siji}${font}${color}${voffset -1}${freq_g 2}GHz${tab 25}${cpu 2}%${goto 264}${voffset -3}${color 666666}${font Wuncon Siji}${font}${color}${voffset -1}${swapfree}${tab 145}$swapperc%${goto 902}${voffset -3}${font Wuncon Siji}${font}${downspeedf wlp3s0}KiB${goto 1134}${voffset -14}${color 666666}${font Wuncon Siji}${font}${color}${execi 1 awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now}
${goto 32}${voffset 10}${cpugraph cpu3 25,96 444444 ffffff -t -l}${offset 8}${cpugraph cpu4 25,96 444444 ffffff -t -l}${goto 902}${upspeedgraph wlp3s0 25,200 444444 ffffff -l -t}
${goto 32}${color 6666${voffset -8}66}${font Wuncon Siji}${font}${color}${voffset -1}${freq_g 3}GHz${tab 25}${cpu 3}%${goto 136}${voffset -2}${color 666666}${font Wuncon Siji}${font}${color}${voffset -1}${freq_g 4}GHz${tab 25}${cpu 4}%${goto 902}${voffset -3}${font Wuncon Siji}${font}${upspeedf wlp3s0}KiB
]]

--[[${execgraph 1 "cat /proc/acpi/ibm/fan | grep speed | cut -d: -f2 | xargs | awk '{printf "%i",$1/4100*100}'" 25,150 333333 333333}]]

conky.text = [[
${goto 15}${voffset 8}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${exec cat /proc/cpuinfo | grep -m 1 'model name' | awk '{print $6}'} @ ${freq_g 0}GHz${goto 182}${voffset -3}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${exec sensors | grep "Package id 0" | cut -d" " -f5 | cut -d+ -f2}${goto 348}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${nodename} @ ${addr wlp3s0}${goto 564}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${mem}/${memmax}${goto 731}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${fs_used}/${fs_size}${goto 895}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${uptime}
${goto 15}${voffset 4}${goto 182}${voffset -3}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${exec cat /proc/acpi/ibm/fan | grep speed | cut -d: -f2 | xargs} RPM${goto 348}${voffset -3}${color 999999}${font Wuncon Siji}${font}${color}${upspeedf wlp3s0}KiB${goto 452}${voffset -3}${color 999999}${font Wuncon Siji}${font}${color}${downspeedf wlp3s0}KiB${goto 564}${color 686963}${swapbar 3,148}${color}${goto 730}${color 686963}${fs_bar 3,148}${color}${goto 896}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${battery}
${goto 16}${voffset 4}${cpugraph cpu0 25,150 686963 686963 -t}${offset 16}${execgraph "cat /proc/acpi/ibm/fan | grep speed | cut -d: -f2 | xargs | awk '{printf "%i",$1/4100*100}'" 25,150 686963 686963 100 -t}${offset 16}${upspeedgraph wlp3s0 25,96 686963 686963 -t}${offset 8}${downspeedgraph wlp3s0 25,96 686963 686963 -t}${offset 16}${memgraph 25,150 686963 686963 -t -l}${offset 16}${diskiograph /dev/sda1 25,150 686963 686963 -t -l}${offset 16}${color 999999}${font Wuncon Siji}${font}${color}${voffset 0}${battery_time}${goto 1063}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${color 686963}${execibar 1 amixer get Master | tail -1 | awk '{print$4}' | cut -d "[" -f2 | cut -d "]" -f1 | cut -d% -f1}${color}
${goto 897}${voffset -22}${color 999999}${font Wuncon Siji}${font}${color}${execi 1 awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now}${goto 1063}${voffset -2}${color 999999}${font Wuncon Siji}${font}${color}${voffset -1}${color 686963}${execibar 1 awk '{printf "%i",$1/4437*100}' /sys/class/backlight/intel_backlight/actual_brightness}${color}
${image ~/.config/conky/arch.png -p 1320,48 -s 24x24}
${voffset -22}
]]

--[[${image ~/.config/conky/thinkpad.png -p 1308,32 -s 43x42}]]